{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7720269005352827,
        "y": 4.7979146902025995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772026900535283,
        "y": 4.7979146902025995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010645520400728,
        "y": 4.812272774474324
      },
      "prevControl": {
        "x": 3.010645520400728,
        "y": 4.812272774474324
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}