{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7545855097052074,
        "y": 0.5864860875020897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7545855097052074,
        "y": 0.5864860875020897
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.111941949667376,
        "y": 0.6154323535498923
      },
      "prevControl": {
        "x": 5.111941949667376,
        "y": 0.6154323535498923
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}